"SINCERE"         "red"      "positive"    1 
"SINCERE"         "green"    "positive"    2
"SINCERE"         "blue"     "positive"    3
"SINCERE"         "yellow"   "positive"    4
"HONEST"          "red"      "positive"    1
"HONEST"          "green"    "positive"    2
"HONEST"          "blue"     "positive"    3
"HONEST"          "yellow"   "positive"    4
"UNDERSTANDING"   "red"      "positive"    1
"UNDERSTANDING"   "green"    "positive"    2
"UNDERSTANDING"   "blue"     "positive"    3
"UNDERSTANDING"   "yellow"   "positive"    4
"LOYAL"           "red"      "positive"    1
"LOYAL"           "green"    "positive"    2
"LOYAL"           "blue"     "positive"    3
"LOYAL"           "yellow"   "positive"    4
"TRUTHFUL"        "red"      "positive"    1
"TRUTHFUL"        "green"    "positive"    2
"TRUTHFUL"        "blue"     "positive"    3
"TRUTHFUL"        "yellow"   "positive"    4
"TRUSTWORTHY"     "red"      "positive"    1
"TRUSTWORTHY"     "green"    "positive"    2
"TRUSTWORTHY"     "blue"     "positive"    3
"TRUSTWORTHY"     "yellow"   "positive"    4
"INTELLIGENT"     "red"      "positive"    1
"INTELLIGENT"     "green"    "positive"    2
"INTELLIGENT"     "blue"     "positive"    3
"INTELLIGENT"     "yellow"   "positive"    4
"DEPENDABLE"      "red"      "positive"    1
"DEPENDABLE"      "green"    "positive"    2
"DEPENDABLE"      "blue"     "positive"    3
"DEPENDABLE"      "yellow"   "positive"    4
"THOUGHTFUL"      "red"      "positive"    1
"THOUGHTFUL"      "green"    "positive"    2
"THOUGHTFUL"      "blue"     "positive"    3
"THOUGHTFUL"      "yellow"   "positive"    4
"CONSIDERATE"     "red"      "positive"    1
"CONSIDERATE"     "green"    "positive"    2
"CONSIDERATE"     "blue"     "positive"    3
"CONSIDERATE"     "yellow"   "positive"    4
"RELIABLE"        "red"      "positive"    1
"RELIABLE"        "green"    "positive"    2
"RELIABLE"        "blue"     "positive"    3
"RELIABLE"        "yellow"   "positive"    4
"WARM"            "red"      "positive"    1
"WARM"            "green"    "positive"    2
"WARM"            "blue"     "positive"    3
"WARM"            "yellow"   "positive"    4
"KIND"            "red"      "positive"    1
"KIND"            "green"    "positive"    2
"KIND"            "blue"     "positive"    3
"KIND"            "yellow"   "positive"    4
"FRIENDLY"        "red"      "positive"    1
"FRIENDLY"        "green"    "positive"    2
"FRIENDLY"        "blue"     "positive"    3
"FRIENDLY"        "yellow"   "positive"    4
"UNSELFISH"       "red"      "positive"    1
"UNSELFISH"       "green"    "positive"    2
"UNSELFISH"       "blue"     "positive"    3
"UNSELFISH"       "yellow"   "positive"    4
"HUMOROUS"        "red"      "positive"    1
"HUMOROUS"        "green"    "positive"    2
"HUMOROUS"        "blue"     "positive"    3
"HUMOROUS"        "yellow"   "positive"    4

# order: word, colour, valence, key 
# colours: 1 = red, 2 = g, 3 = b, 4 = y