"NOUN"          "red"      "neutral"    1 
"NOUN"          "green"    "neutral"    2
"NOUN"          "blue"     "neutral"    3
"NOUN"          "yellow"   "neutral"    4
"ADJECTIVE"     "red"      "neutral"    1 
"ADJECTIVE"     "green"    "neutral"    2
"ADJECTIVE"     "blue"     "neutral"    3
"ADJECTIVE"     "yellow"   "neutral"    4
"VERB"          "red"      "neutral"    1 
"VERB"          "green"    "neutral"    2
"VERB"          "blue"     "neutral"    3
"VERB"          "yellow"   "neutral"    4
"WORD"          "red"      "neutral"    1 
"WORD"          "green"    "neutral"    2
"WORD"          "blue"     "neutral"    3
"WORD"          "yellow"   "neutral"    4
"MAGAZINE"      "red"      "neutral"    1 
"MAGAZINE"      "green"    "neutral"    2
"MAGAZINE"      "blue"     "neutral"    3
"MAGAZINE"      "yellow"   "neutral"    4
"BOOK"          "red"      "neutral"    1 
"BOOK"          "green"    "neutral"    2
"BOOK"          "blue"     "neutral"    3
"BOOK"          "yellow"   "neutral"    4
"NEWSPAPER"     "red"      "neutral"    1 
"NEWSPAPER"     "green"    "neutral"    2
"NEWSPAPER"     "blue"     "neutral"    3
"NEWSPAPER"     "yellow"   "neutral"    4
"PAMPHLET"      "red"      "neutral"    1 
"PAMPHLET"      "green"    "neutral"    2
"PAMPHLET"      "blue"     "neutral"    3
"PAMPHLET"      "yellow"   "neutral"    4
"PAPER"         "red"      "neutral"    1 
"PAPER"         "green"    "neutral"    2
"PAPER"         "blue"     "neutral"    3
"PAPER"         "yellow"   "neutral"    4
"COTTON"        "red"      "neutral"    1 
"COTTON"        "green"    "neutral"    2
"COTTON"        "blue"     "neutral"    3
"COTTON"        "yellow"   "neutral"    4
"WOOL"          "red"      "neutral"    1 
"WOOL"          "green"    "neutral"    2
"WOOL"          "blue"     "neutral"    3
"WOOL"          "yellow"   "neutral"    4
"NYLON"         "red"      "neutral"    1 
"NYLON"         "green"    "neutral"    2
"NYLON"         "blue"     "neutral"    3
"NYLON"         "yellow"   "neutral"    4
"CHAIR"         "red"      "neutral"    1 
"CHAIR"         "green"    "neutral"    2
"CHAIR"         "blue"     "neutral"    3
"CHAIR"         "yellow"   "neutral"    4
"TABLE"         "red"      "neutral"    1 
"TABLE"         "green"    "neutral"    2
"TABLE"         "blue"     "neutral"    3
"TABLE"         "yellow"   "neutral"    4
"SOFA"          "red"      "neutral"    1 
"SOFA"          "green"    "neutral"    2
"SOFA"          "blue"     "neutral"    3
"SOFA"          "yellow"   "neutral"    4
"DESK"          "red"      "neutral"    1 
"DESK"          "green"    "neutral"    2
"DESK"          "blue"     "neutral"    3
"DESK"          "yellow"   "neutral"    4
