"LIAR"             "red"      "negative"    1 
"LIAR"             "green"    "negative"    2
"LIAR"             "blue"     "negative"    3
"LIAR"             "yellow"   "negative"    4
"PHONY"            "red"      "negative"    1 
"PHONY"            "green"    "negative"    2
"PHONY"            "blue"     "negative"    3
"PHONY"            "yellow"   "negative"    4
"MEAN"             "red"      "negative"    1 
"MEAN"             "green"    "negative"    2
"MEAN"             "blue"     "negative"    3
"MEAN"             "yellow"   "negative"    4
"CRUEL"            "red"      "negative"    1 
"CRUEL"            "green"    "negative"    2
"CRUEL"            "blue"     "negative"    3
"CRUEL"            "yellow"   "negative"    4
"DISHONEST"        "red"      "negative"    1 
"DISHONEST"        "green"    "negative"    2
"DISHONEST"        "blue"     "negative"    3
"DISHONEST"        "yellow"   "negative"    4
"UNTRUTHFUL"       "red"      "negative"    1 
"UNTRUTHFUL"       "green"    "negative"    2
"UNTRUTHFUL"       "blue"     "negative"    3
"UNTRUTHFUL"       "yellow"   "negative"    4
"OBNOXIOUS"        "red"      "negative"    1 
"OBNOXIOUS"        "green"    "negative"    2
"OBNOXIOUS"        "blue"     "negative"    3
"OBNOXIOUS"        "yellow"   "negative"    4
"MALICIOUS"        "red"      "negative"    1 
"MALICIOUS"        "green"    "negative"    2
"MALICIOUS"        "blue"     "negative"    3
"MALICIOUS"        "yellow"   "negative"    4
"UNTRUSTWORTHY"    "red"      "negative"    1 
"UNTRUSTWORTHY"    "green"    "negative"    2
"UNTRUSTWORTHY"    "blue"     "negative"    3
"UNTRUSTWORTHY"    "yellow"   "negative"    4
"UNKIND"           "red"      "negative"    1 
"UNKIND"           "green"    "negative"    2
"UNKIND"           "blue"     "negative"    3
"UNKIND"           "yellow"   "negative"    4
"INSINCERE"        "red"      "negative"    1 
"INSINCERE"        "green"    "negative"    2
"INSINCERE"        "blue"     "negative"    3
"INSINCERE"        "yellow"   "negative"    4
"GREEDY"           "red"      "negative"    1 
"GREEDY"           "green"    "negative"    2
"GREEDY"           "blue"     "negative"    3
"GREEDY"           "yellow"   "negative"    4
"CONCEITED"        "red"      "negative"    1 
"CONCEITED"        "green"    "negative"    2
"CONCEITED"        "blue"     "negative"    3
"CONCEITED"        "yellow"   "negative"    4
"RUDE"             "red"      "negative"    1 
"RUDE"             "green"    "negative"    2
"RUDE"             "blue"     "negative"    3
"RUDE"             "yellow"   "negative"    4
"HOSTILE"          "red"      "negative"    1 
"HOSTILE"          "green"    "negative"    2
"HOSTILE"          "blue"     "negative"    3
"HOSTILE"          "yellow"   "negative"    4
"UNFRIENDLY"       "red"      "negative"    1 
"UNFRIENDLY"       "green"    "negative"    2
"UNFRIENDLY"       "blue"     "negative"    3
"UNFRIENDLY"       "yellow"   "negative"    4

# order: word, colour, valence, key 
# key to colour: 1 = red, 2 = g, 3 = b, 4 = y